[gd_scene load_steps=8 format=3 uid="uid://by7g5febk3emg"]

[ext_resource type="PackedScene" uid="uid://bjieg4w7w7hk5" path="res://Scene/player.tscn" id="1_cexhu"]
[ext_resource type="PackedScene" uid="uid://bqys0fj02tafc" path="res://Scene/player2.tscn" id="2_2ffp5"]
[ext_resource type="Texture2D" uid="uid://b668kavebbamk" path="res://texture/mobile/—Pngtree—vector left arrow icon_4258891.png" id="3_w74c8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_td1ta"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_7y84s"]
sky_material = SubResource("ProceduralSkyMaterial_td1ta")

[sub_resource type="Environment" id="Environment_8x1q8"]
background_mode = 2
sky = SubResource("Sky_7y84s")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_be45e"]
albedo_color = Color(0, 0, 0, 1)

[node name="test" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8x1q8")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.83122e-07, -0.4, 0.5)
use_collision = true
size = Vector3(11, 0.2, 2)
material = SubResource("StandardMaterial3D_be45e")

[node name="player" parent="." instance=ExtResource("1_cexhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.403976, 0)

[node name="Player" parent="." instance=ExtResource("2_2ffp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.926925, 0.403976, -0.0219314)

[node name="Mobile" type="Node" parent="."]

[node name="right" type="TouchScreenButton" parent="Mobile"]
position = Vector2(195, 616)
rotation = 3.14159
scale = Vector2(0.049, 0.049)
texture_normal = ExtResource("3_w74c8")
action = "right"

[node name="right2" type="TouchScreenButton" parent="Mobile"]
position = Vector2(1067, 616)
rotation = 3.14159
scale = Vector2(0.049, 0.049)
texture_normal = ExtResource("3_w74c8")
action = "right2"

[node name="left" type="TouchScreenButton" parent="Mobile"]
position = Vector2(61, 552)
scale = Vector2(0.049, 0.049)
texture_normal = ExtResource("3_w74c8")
action = "left"

[node name="left2" type="TouchScreenButton" parent="Mobile"]
position = Vector2(933, 552)
scale = Vector2(0.049, 0.049)
texture_normal = ExtResource("3_w74c8")
action = "left2"

[node name="jump" type="TouchScreenButton" parent="Mobile"]
position = Vector2(160, 480)
rotation = 1.57079
scale = Vector2(0.049, 0.049)
texture_normal = ExtResource("3_w74c8")
action = "jump"

[node name="jump2" type="TouchScreenButton" parent="Mobile"]
position = Vector2(1032, 480)
rotation = 1.57079
scale = Vector2(0.049, 0.049)
texture_normal = ExtResource("3_w74c8")
action = "jump2"
